switchboard.js - v0.0.0: Switchboard
Module: "index"
Class Switchboard
Hierarchy
Subscribable
Switchboard
Index
Constructors
constructor
Properties
_fullID
blacklist
connected
cryptoKeys
infoHash
killed
opts
secretSeed
trackerOpts
trackers
wantedPeerCount
wantedSpecificID
Accessors
fullID
peerID
Methods
addPeerFailure
emit
findHost
host
isBlackListed
kill
makeSigPacket
onPeer
once
shouldBlockConnection
start
subscribe
swarm
makeCryptoPair
makeFullID
makeID
makeSeed
verifyPacket
Constructors
constructor
new Switchboard(opts?: ClientOptions): Switchboard
Creates a new Matchmaker.
To start finding peers, call one of: [host, findHost, swarm].
Parameters
Optional opts: ClientOptions
Extra optional config values that this Matchmaker will use.
Returns Switchboard
Properties
Private _fullID
_fullID: string | null = null
Private blacklist
blacklist: Record<string, number>
Private connected
connected: Record<string, PeerWrapper>
Private Readonly cryptoKeys
cryptoKeys: SignKeyPair
Private infoHash
infoHash: string = ""
Private killed
killed: boolean = false
Private Readonly opts
opts: ClientOptions
Readonly secretSeed
secretSeed: string
This is the secret ID generated for use in cryptography. You should copy and reuse this if you wish to maintain a persistent Peer ID.
Note: This should never be shared. It allows whoever owns a copy to impersonate this Peer.
If you wish to know a valid seed before running Matchmaking, you can pre-generate a Seed using makeSeed.
see
{@link ClientOptions.secretID} for assigning this value.
see
{@link Matchmaker.makeSeed} for pre-generating an ID.
Private trackerOpts
trackerOpts: TrackerOptions[] = []
Private trackers
trackers: Set<TrackerConnector> = new Set()
Private wantedPeerCount
wantedPeerCount: number = 0
Private wantedSpecificID
wantedSpecificID: string | null = null
Accessors
fullID
get fullID(): string
The current long-form ID for this peer. When connecting to a target Host, this may technically be more secure than the shortened peerID.
Returns string
peerID
get peerID(): string
The current ID this client is using. If additional security is desired when connecting to specific IDs, use fullID.
see
makeID
Returns string
Methods
addPeerFailure
addPeerFailure(peer: PeerWrapper, increment?: undefined | number): void
Increases a Peer's failure count - potentially resulting in their blacklisting. If increment is not given, the Peer will be automatically blacklisted.
Parameters
peer: PeerWrapper
The peer to (potentially) blacklist.
Optional increment: undefined | number
The amount of failures to increment. Defaults to instantly blacklisting.
Returns void
Protected emit
emit(event: "connected" | "warn" | "peer-error" | "peer" | "kill" | "tracker-connect" | "peer-seen" | "peer-blacklisted", val?: any): void
Overrides Subscribable.emit
Parameters
event: "connected" | "warn" | "peer-error" | "peer" | "kill" | "tracker-connect" | "peer-seen" | "peer-blacklisted"
Optional val: any
Returns void
findHost
findHost(hostID: string): void
Connects only to the given Host PeerID. This requires that you have exchanged in advance the Host's ID.
For this to work, the Host must call host. If the Host is not yet online, they will be located once they become available.
see
host
Parameters
hostID: string
Returns void
host
host(maxPeers?: undefined | number): void
Connect to trackers as a Host, listening for client Peers. Clients looking for a specific Host via findHost will require that this is eventually called by the Host.
see
findHost
Parameters
Optional maxPeers: undefined | number
Optionally limit the maximum concurrently connected peers.
Returns void
Private isBlackListed
isBlackListed(peerID: string): false | true | 0
Check if a client has retried connections enough to be "blacklisted".
Parameters
peerID: string
Returns false | true | 0
kill
kill(error?: Error): void
Kill all connections to the tracker servers.
Parameters
Optional error: Error
Returns void
Private makeSigPacket
makeSigPacket(): Uint8Array
Builds a binary buffer, containing the current public key & a validation signature from the matching private key.
see
verifyPacket
Returns Uint8Array
Private onPeer
onPeer(peer: PeerWrapper): void
Triggered when a Tracker finds a peer that has passed the blacklist.
This handler initializes and verifies the new Peer's identity, using a binary handshake.
Parameters
peer: PeerWrapper
The new Peer that has connected.
Returns void
once
once(event: string, callback: Function): (Anonymous function)
Inherited from Subscribable.once
Same as subscribe, but only triggers one time & automatically cleans up.
see
subscribe for the available specific events.
Parameters
event: string
callback: Function
Returns (Anonymous function)
Private shouldBlockConnection
shouldBlockConnection(peerID: string): true | PeerWrapper
Determine if a given PeerID can connect. Called by TrackerConnectors before a handshake is established.
Parameters
peerID: string
Returns true | PeerWrapper
Private start
start(swarmID: string): void
Connect to all Trackers, and register event handling internally.
Parameters
swarmID: string
ID to use for the swarm. This is hashed into an InfoHash.
Returns void
subscribe
subscribe(event: "connected", callback: (openTrackers: TrackerConnector[]) => void): () => void
subscribe(event: "peer", callback: (peer: PeerWrapper) => void): () => void
subscribe(event: "peer-error", callback: (err: Error) => void): () => void
subscribe(event: "peer-seen", callback: (peerID: string) => void): () => void
subscribe(event: "peer-blacklisted", callback: (peer: PeerWrapper) => void): () => void
subscribe(event: "warn", callback: (err: Error) => void): () => void
subscribe(event: "kill", callback: (err: Error | null) => void): () => void
subscribe(event: "tracker-connect", callback: (tracker: TrackerOptions) => void): () => void
Overrides Subscribable.subscribe
Emitted when all possible trackers have connected. If all trackers fail, this is not emitted.
For potential ease of debugging, the internally-used array of connected TrackerConnectors will be provided with this event. It is not advisable to manipulate these.
You should not wait for this event. Peers may come in from faster trackers before they are all connected.
Parameters
event: "connected"
callback: (openTrackers: TrackerConnector[]) => void
A function which can accept an array of the internal TrackerConnectors.
(openTrackers: TrackerConnector[]): void
Parameters
openTrackers: TrackerConnector[]
Returns void
Returns () => void
A function to call, in order to unsubscribe.
(): void
Returns void
Overrides Subscribable.subscribe
Emitted after a new Peer object is located, connected, and authenticated. You should always subscribe to this event, because all Peers will be returned via this emitter.
Parameters
event: "peer"
callback: (peer: PeerWrapper) => void
(peer: PeerWrapper): void
Parameters
peer: PeerWrapper
Returns void
Returns () => void
A function to call, in order to unsubscribe.
(): void
Returns void
Overrides Subscribable.subscribe
Emitted when any connected Peer has an error. You can catch these at a more granular level by subscribing directly to the Peer's on('error') emitter instead.
Parameters
event: "peer-error"
callback: (err: Error) => void
A function that can receive the Error, if any, that caused termination.
(err: Error): void
Parameters
err: Error
Returns void
Returns () => void
A function to call, in order to unsubscribe.
(): void
Returns void
Overrides Subscribable.subscribe
Emitted when a PeerID is offered by a Tracker. The Peer may not actually connect.
Parameters
event: "peer-seen"
callback: (peerID: string) => void
A function that can receive the Peer ID.
(peerID: string): void
Parameters
peerID: string
Returns void
Returns () => void
A function to call, in order to unsubscribe.
(): void
Returns void
Overrides Subscribable.subscribe
Emitted whenever a Peer ID is blacklisted. The emitted Peer will be valid until the callback has run (synchronously), then it will be disconnected.
Parameters
event: "peer-blacklisted"
callback: (peer: PeerWrapper) => void
A function that can receive the PeerWrapper that was blacklisted.
(peer: PeerWrapper): void
Parameters
peer: PeerWrapper
Returns void
Returns () => void
A function to call, in order to unsubscribe.
(): void
Returns void
Overrides Subscribable.subscribe
Emitted when a non-fatal error occurs. You should not assume that the Switchboard is broken based off these.
Parameters
event: "warn"
callback: (err: Error) => void
A function that can receive the Error, if any, that caused termination.
(err: Error): void
Parameters
err: Error
Returns void
Returns () => void
A function to call, in order to unsubscribe.
(): void
Returns void
Overrides Subscribable.subscribe
Triggered when this Switchboard is unrecoverably killed.
If this is emitted, the Switchboard is dead. You should create a new one if you need to reconnect.
Parameters
event: "kill"
callback: (err: Error | null) => void
A function that can receive the Error, if any, that caused termination.
(err: Error | null): void
Parameters
err: Error | null
Returns void
Returns () => void
A function to call, in order to unsubscribe.
(): void
Returns void
Overrides Subscribable.subscribe
Emitted when each of the trackers connects.
Parameters
event: "tracker-connect"
callback: (tracker: TrackerOptions) => void
A function that can receive the TrackerOptions.
(tracker: TrackerOptions): void
Parameters
tracker: TrackerOptions
Returns void
Returns () => void
A function to call, in order to unsubscribe.
(): void
Returns void
swarm
swarm(swarmID: string, maxPeers?: undefined | number): void
Connect to all Peers within a given "swarm ID".
This ID can be any string you'd like, though it is suggested you make it something unique in order to avoid finding unrelated peers.
Parameters
swarmID: string
The ID of the swarm to join.
Optional maxPeers: undefined | number
An optional limit on the number of unique connected Peers.
Returns void
Static Private makeCryptoPair
makeCryptoPair(seedString: string): SignKeyPair
Accepts a string "seed", and uses it to rehydrate a pair of public/private keys.
Parameters
seedString: string
The seed, as generated by makeSeed.
Returns SignKeyPair
Static Private makeFullID
makeFullID(pubKey: Uint8Array): string
Returns the long-form ID for the given Key, not truncated.
Parameters
pubKey: Uint8Array
Returns string
Static Private makeID
makeID(pubKey: Uint8Array): string
Generate a (short) ID from the given Public Key.
This ID will be a shortened (20 chars) SHA-1 hash.
Parameters
pubKey: Uint8Array
The public key to hash.
Returns string
Static makeSeed
makeSeed(): string
Generate a new "seed", which is an encoded string of 32 random bytes.
Returns string
Static Private verifyPacket
verifyPacket(peerID: string, packet: Uint8Array, wantedID: string | null): boolean
Attempts to verify that the given packet was signed by, and for, the given peerID.
Validates that the packet's public key matches the Peer's ID, then validates that the packet was signed by the corresponding private key.
see
makeSigPacket
Parameters
peerID: string
The (short) ID of the Peer responsible for this packet.
packet: Uint8Array
The binary packet received.
wantedID: string | null
If a specific Host ID is desired, restrict it to this.
Returns boolean
