switchboard.js: TestPeer
Module: "index"
Class TestPeer
Hierarchy
Peer
TestPeer
Index
Constructors
constructor
Accessors
isClosed
isConnected
isReady
Methods
addDataChannel
addMedia
close
emit
handshake
makeAnswer
makeOffer
on
once
removeAllListeners
removeDataChannel
send
Constructors
constructor
new TestPeer(config: Partial<PeerConfig>): TestPeer
Inherited from Peer.constructor
Parameters
config: Partial<PeerConfig>
Returns TestPeer
Accessors
isClosed
get isClosed(): boolean
Inherited from Peer.isClosed
If this Peer connection has been terminated permanently.
Returns boolean
isConnected
get isConnected(): boolean
Inherited from Peer.isConnected
If this Peer connection currently has an open connection.
Returns boolean
isReady
get isReady(): boolean
Inherited from Peer.isReady
If this Peer is currently connected, and has its internal channel open for communication.
Returns boolean
Methods
addDataChannel
addDataChannel(channelName: string, opts?: RTCDataChannelInit): RTCDataChannel
Inherited from Peer.addDataChannel
Establish a new RTCDataChannel
see
RTCDataChannel
see
send
Parameters
channelName: string
A shared, unique ID to use for this channel.
Optional opts: RTCDataChannelInit
See createDataChannel opts
Returns RTCDataChannel
addMedia
addMedia(media: MediaStream | MediaStreamTrack[], existingStream?: MediaStream): Promise<MediaStream>
Inherited from Peer.addMedia
Add a MediaStream or multiple MediaStreamTracks to this established connection.
This requires renegotiation, which is handled internally through a hidden DataChannel. It does not require a middleman service.
Resolves when the connection has stabilized after renegotiating the channels.
see
MediaStream
see
MediaStreamTrack
Parameters
media: MediaStream | MediaStreamTrack[]
Either an existing MediaStream, or an array of MediaStreamTracks.
Optional existingStream: MediaStream
If media is an array of tracks, optionally pass an existing MediaStream to add these tracks into.
Returns Promise<MediaStream>
A MediaStream, which contains the given tracks.
close
close(): void
Inherited from Peer.close
Permanently close this Peer, and kill any running background timers.
Returns void
emit
emit(event: "dataChannel" | "iceFinished" | "error" | "handshake" | "close" | "stream" | "ready" | "connect" | "iceEvent", data?: any): void
Inherited from Peer.emit
Overrides Subscribable.emit
Parameters
event: "dataChannel" | "iceFinished" | "error" | "handshake" | "close" | "stream" | "ready" | "connect" | "iceEvent"
Optional data: any
Returns void
handshake
handshake(data?: any): Promise<void>
Inherited from Peer.handshake
This function handles all initial signaling steps, processing incoming data to establish a WebRTC Connection. Call this function with no params to start a connection as the initiator.
Whenever this peer emits a handshake event, the data it produces should be relayed to the remote Peer. Whenever the remote Peer sends handshake data, the data should be passed into this local Peer via handshake(data).
After an initial back-and-forth (unless Trickle ICE is enabled), no additional Handshake data should be required. Any subsequent negotiations will be handled internally via DataChannels.
Parameters
Default value data: any = "initiate"
Returns Promise<void>
makeAnswer
makeAnswer(incomingDescription: RTCSessionDescription): Promise<null | RTCSessionDescription>
Inherited from Peer.makeAnswer
Builds an answer in response to a connection request. The initiator peer just needs to setRemoteDescription this value, and the connection will be ready.
Parameters
incomingDescription: RTCSessionDescription
Returns Promise<null | RTCSessionDescription>
makeOffer
makeOffer(): Promise<RTCSessionDescription | null>
Inherited from Peer.makeOffer
Builds a connection request. The non-initiator should call makeAccept with this.
Returns Promise<RTCSessionDescription | null>
on
on(event: string, callback: any): (Anonymous function)
Inherited from Subscribable.on
Overrides Peer.on
Listen for events that are emitted of a specific type.
Parameters
event: string
callback: any
A function which, when called, will unregister the callback.
Returns (Anonymous function)
once
once(event: string, callback: Function): (Anonymous function)
Inherited from Subscribable.once
Same as on(), but only triggers one time & automatically cleans up.
see
on for the available specific events.
Parameters
event: string
callback: Function
Returns (Anonymous function)
removeAllListeners
removeAllListeners(event?: undefined | string): this
Inherited from Subscribable.removeAllListeners
Removes all non-permanent callbacks for the given event type, or every event type if none is given.
Parameters
Optional event: undefined | string
Returns this
removeDataChannel
removeDataChannel(channelName: string): void
Inherited from Peer.removeDataChannel
Remove the given data channel.
Parameters
channelName: string
Returns void
send
send(data: string | ArrayBuffer | Blob | ArrayBufferView, channelName?: string): void
Inherited from Peer.send
Send data to the connected Peer.
see
addDataChannel
Parameters
data: string | ArrayBuffer | Blob | ArrayBufferView
The data to send.
Default value channelName: string = "default"
The channel name to use. Defaults to the "default" DataChannel created on startup.
Returns void
