switchboard.js: TrackerConnector
Module: "matchmaker"
Class TrackerConnector
Naive implementation of the WebsSocket matchmaking protocol used by WebTorrent services.
Registers at the given server, then returns Peers (simple-peer objects) once they are connected & ready.
Hierarchy
TrackerConnector
Index
Constructors
constructor
Properties
connectTries
currentAnnounceInterval
infoHash
introPending
openLastOffers
openOffers
peerConfig
peerID
peers
shouldReconnect
sock
timer
trackerID
url
Methods
close
connect
createOffer
getAnnouncePacket
kill
makePeer
onConnect
onMessage
onPeerConnected
reAnnounce
reconnect
retractOffer
send
setAnnounceTimer
Constructors
constructor
new TrackerConnector(trackerURL: string, peerID: string, infoHash: string, peerConfig: object): TrackerConnector
Create and connect to a new Tracker, using a websocket URL.
Parameters
trackerURL: string
The "ws" or "wss" tracker URL to join.
peerID: string
The ID to identify this client. Reuse this across all trackers.
infoHash: string
The "info hash" to register with the Tracker. This is used as a connection ID.
peerConfig: object
An object with additional params to pass into each created simple-peer Peer object.
Returns TrackerConnector
Properties
Private connectTries
connectTries: number = 0
Private currentAnnounceInterval
currentAnnounceInterval: number = 50000
Private Readonly infoHash
infoHash: string
Private introPending
introPending: boolean = true
Private openLastOffers
openLastOffers: Record<string, any>
Private openOffers
openOffers: Record<string, any>
Private Readonly peerConfig
peerConfig: object
Private Readonly peerID
peerID: string
Private peers
peers: Record<string, PeerWrapper>
Private shouldReconnect
shouldReconnect: boolean = true
Private sock
sock: WebSocket | null = null
Private timer
timer: any = null
Private trackerID
trackerID: string | null = null
Private Readonly url
url: string
Methods
Private close
close(): void
Close the current WebSocket connection, and cleans up all pending offers.
This is for internal use only. Use kill() instead, when manually disconnecting.
Returns void
Private connect
connect(): void
Connect to this tracker. Creates a new WebSocket & binds callbacks.
Returns void
Private createOffer
createOffer(): Promise<any>
Asynchronously generate an SDP Offering, for WebRTC connection establishment.
In theory, this returns an object with a small descriptor of the offering & the string contents.
In practice, this offering value should be treated as opaque, as it is specific to WebRTC implementation.
Returns Promise<any>
Private getAnnouncePacket
getAnnouncePacket(event?: "started" | "complete" | null, invites?: number): Promise<AnnouncePacket>
Builds an announcement packet, for the given event. If invites is specified, also generates that amount of WebRTC SDP Offers.
Parameters
Optional event: "started" | "complete" | null
The type of event to provide in the packet, or null to exclude.
Default value invites: number = 0
The number of offers that should be asynchronously generated.
Returns Promise<AnnouncePacket>
kill
kill(): void
Kill this WebSocket connection to the Tracker, and disable reconnection.
All cleanup handled by the internal websocket.onclose handler will also be applied as a result.
Returns void
Private makePeer
makePeer(offerID: string, initiator: boolean): PeerWrapper
Generates a simple-peer object, using the config provided in the creation of this Tracker.
Automatically registers the Peer to clear its own offering if a connection is established.
Parameters
offerID: string
The offer ID that should be used for this peer.
initiator: boolean
If this Peer will be an initiator - and thus should generate an offer.
Returns PeerWrapper
Private onConnect
onConnect(): void
Called when the WebSocket connects to the tracker. Automatically handles the handshake packet & schedules announcements.
Returns void
Private onMessage
onMessage(event: MessageEvent): void
Called when a message is received from the Tracker. Handles changes in announcement rate, error messages, and peer introductions.
Parameters
event: MessageEvent
The websocket message event.
Returns void
Private onPeerConnected
onPeerConnected(peer: PeerWrapper): void
Triggered by each simple-peer Peer object if it establishes an open connection to another User.
Parameters
peer: PeerWrapper
The Peer object that has just become open for data transmission.
Returns void
Private reAnnounce
reAnnounce(): Promise<void>
Called automatically on a timer to send the latest Announcement Packet data to the Tracker.
Returns Promise<void>
Private reconnect
reconnect(): void
Called when a the WebSocket disconnects, to trigger automatic reconnection with a rate-limited timer.
Returns void
Private retractOffer
retractOffer(offerID: string, killPeer?: boolean): void
Remove the given offerID, and cancel the corresponding peer if specified.
If the offer is not in the "last chance" phase, only removes it from the list of tracked offers.
Parameters
offerID: string
The ID to cancel.
Default value killPeer: boolean = true
If the offer is no longer valid, cancel the peer if true.
Returns void
Private send
send(message: any): void
Send the given Object to the WebSocket tracker.
Parameters
message: any
Any serializable object.
Returns void
Private setAnnounceTimer
setAnnounceTimer(interval: number | null): void
Stops the current announcement timer, and reschedules a new one. If the given interval is null, does not reschedule.
Parameters
interval: number | null
Returns void
