switchboard.js: TrackerConnector
Module: "tracker"
Class TrackerConnector
Naive implementation of the WebsSocket matchmaking protocol used by WebTorrent services.
Registers at the given server, then returns Peers (simple-peer objects) once they are connected & ready.
Hierarchy
Subscribable
TrackerConnector
Index
Constructors
constructor
Properties
connectTries
currentAnnounceInterval
didConnect
infoHash
initiatorPeers
introPending
isBlacklisted
peerConfig
peerID
shouldReconnect
sock
timer
trackerID
url
wantedPeerCount
Accessors
isOpen
Methods
close
connect
emit
getAnnouncePacket
kill
makePeer
on
onConnect
onError
onMessage
onPeerConnected
once
reAnnounce
reconnect
removeAllListeners
retractOffer
send
setAnnounceTimer
Constructors
constructor
new TrackerConnector(trackerURL: string, peerID: string, infoHash: string, peerConfig: PeerConfig, isBlacklisted: Function, announceInterval: number, wantedPeerCount: number): TrackerConnector
Create and connect to a new Tracker, using a websocket URL.
Parameters
trackerURL: string
The "ws" or "wss" tracker URL to join.
peerID: string
The ID to identify this client. Reuse this across all trackers.
infoHash: string
The "info hash" to register with the Tracker. This is used as a connection ID.
peerConfig: PeerConfig
An object with additional params to pass into each created simple-peer Peer object.
isBlacklisted: Function
A function, which decides if a given Peer ID may connect pre-handshake.
announceInterval: number
The interval, in milliseconds, that this tracker will re-announce.
wantedPeerCount: number
The total number of peers ideally wanted from this tracker each announce.
Returns TrackerConnector
Properties
Private connectTries
connectTries: number = 0
Private currentAnnounceInterval
currentAnnounceInterval: number
Private didConnect
didConnect: boolean = false
Private Readonly infoHash
infoHash: string
Private initiatorPeers
initiatorPeers: Record<string, ConnectedPeer>
Private introPending
introPending: boolean = true
Private Readonly isBlacklisted
isBlacklisted: Function
Private Readonly peerConfig
peerConfig: PeerConfig
Private Readonly peerID
peerID: string
Private shouldReconnect
shouldReconnect: boolean = true
Private sock
sock: WebSocket | null = null
Private timer
timer: any = null
Private trackerID
trackerID: string | null = null
Private Readonly url
url: string
Private Readonly wantedPeerCount
wantedPeerCount: number
Accessors
isOpen
get isOpen(): boolean
If this current tracker's websocket is open.
Returns boolean
Methods
Private close
close(): void
Close the current WebSocket connection, and cleans up all pending offers.
This is for internal use only. Use kill() instead, when manually disconnecting.
Returns void
connect
connect(): void
Connect to this tracker. Creates a new WebSocket & binds callbacks.
Returns void
Protected emit
emit(event: "disconnect" | "connect" | "peer" | "kill", val?: any): void
Overrides Subscribable.emit
Parameters
event: "disconnect" | "connect" | "peer" | "kill"
Optional val: any
Returns void
Private getAnnouncePacket
getAnnouncePacket(event?: "started" | "complete" | null, invites?: number): Promise<AnnouncePacket>
Builds an announcement packet, for the given event. If invites is specified, also generates that amount of WebRTC SDP Offers.
Parameters
Optional event: "started" | "complete" | null
The type of event to provide in the packet, or null to exclude.
Default value invites: number = 0
The total number of offers we want to have.
Returns Promise<AnnouncePacket>
kill
kill(err?: any): void
Kill this WebSocket connection to the Tracker, and disable reconnection.
All cleanup handled by the internal websocket.onclose handler will also be applied as a result.
Parameters
Optional err: any
Returns void
Private makePeer
makePeer(initiator: boolean): ConnectedPeer
Generates a peer object, using the config provided in the creation of this Tracker.
Automatically registers the Peer to clear its own offering if a connection is established.
Parameters
initiator: boolean
If this Peer will be an initiator - and thus should generate an offer.
Returns ConnectedPeer
on
on(event: "disconnect", callback: Function): () => void
on(event: "connect", callback: Function): () => void
on(event: "peer", callback: (peer: ConnectedPeer) => void): () => void
on(event: "kill", callback: (err: Error | null) => void): () => void
Overrides Subscribable.on
Triggered when the connection is lost to the Tracker server.
Parameters
event: "disconnect"
callback: Function
Returns () => void
A function to call, in order to unsubscribe.
(): void
Returns void
Overrides Subscribable.on
Triggered when the connection is established to the Tracker server.
Parameters
event: "connect"
callback: Function
Returns () => void
A function to call, in order to unsubscribe.
(): void
Returns void
Overrides Subscribable.on
Triggered when a new Peer object is located and connected.
Parameters
event: "peer"
callback: (peer: ConnectedPeer) => void
(peer: ConnectedPeer): void
Parameters
peer: ConnectedPeer
Returns void
Returns () => void
A function to call, in order to unsubscribe.
(): void
Returns void
Overrides Subscribable.on
Triggered when this TrackerConnector is unrecoverably killed.
Parameters
event: "kill"
callback: (err: Error | null) => void
A function that can receive the Error, if any, that caused termination.
(err: Error | null): void
Parameters
err: Error | null
Returns void
Returns () => void
A function to call, in order to unsubscribe.
(): void
Returns void
Private onConnect
onConnect(): void
Called when the WebSocket connects to the tracker. Automatically handles the handshake packet & schedules announcements.
Returns void
Private onError
onError(error: Event): void
Called when the tracker experiences an error. If a connection was previously established, reconnects. Otherwise, kills this tracker with an ConnectionFailedError.
Parameters
error: Event
Returns void
Private onMessage
onMessage(event: MessageEvent): void
Called when a message is received from the Tracker. Handles changes in announcement rate, error messages, and peer introductions.
Parameters
event: MessageEvent
The websocket message event.
Returns void
Private onPeerConnected
onPeerConnected(peer: ConnectedPeer): void
Triggered by each simple-peer Peer object if it establishes an open connection to another User.
Parameters
peer: ConnectedPeer
The Peer object that has just become open for data transmission.
Returns void
once
once(event: string, callback: Function): (Anonymous function)
Inherited from Subscribable.once
Same as on(), but only triggers one time & automatically cleans up.
see
on for the available specific events.
Parameters
event: string
callback: Function
Returns (Anonymous function)
Private reAnnounce
reAnnounce(): Promise<void>
Called automatically on a timer to send the latest Announcement Packet data to the Tracker.
Returns Promise<void>
Private reconnect
reconnect(): void
Called when a the WebSocket disconnects, to trigger automatic reconnection with a rate-limited timer.
Returns void
removeAllListeners
removeAllListeners(event?: undefined | string): this
Inherited from Subscribable.removeAllListeners
Removes all non-permanent callbacks for the given event type, or every event type if none is given.
Parameters
Optional event: undefined | string
Returns this
Private retractOffer
retractOffer(peer: ConnectedPeer, killPeer?: boolean): void
Remove the given offerID, and cancel the corresponding peer if specified.
If the offer is not in the "last chance" phase, only removes it from the list of tracked offers.
Parameters
peer: ConnectedPeer
Default value killPeer: boolean = true
If the offer is no longer valid, cancel the peer if true.
Returns void
Private send
send(message: any): void
Send the given Object to the WebSocket tracker.
Parameters
message: any
Any serializable object.
Returns void
Private setAnnounceTimer
setAnnounceTimer(interval: number | null): void
Stops the current announcement timer, and reschedules a new one. If the given interval is null, does not reschedule.
Parameters
interval: number | null
Returns void
