switchboard.js: BufferWrapper
Class BufferWrapper
Hierarchy
BufferWrapper
Index
Constructors
constructor
Properties
buffs
concatenated
len
readHead
Accessors
length
Methods
generate
read
readInt
readRemaining
write
writeInt
areEqual
Constructors
constructor
new BufferWrapper(buffer?: Uint8Array[]): BufferWrapper
Quick and dirty wrapper for stream-like buffer reading and writing.
Parameters
Optional buffer: Uint8Array[]
Returns BufferWrapper
Properties
Private buffs
buffs: Uint8Array[] = []
Private concatenated
concatenated: Uint8Array | null = null
Private len
len: number = 0
Private readHead
readHead: number = 0
Accessors
length
get length(): number
Returns number
Methods
generate
generate(): Uint8Array
Make the full buffer by combining all the input data in the order it was added.
Returns Uint8Array
read
read(len: number): Uint8Array
Parameters
len: number
Returns Uint8Array
readInt
readInt(): number
Returns number
readRemaining
readRemaining(): Uint8Array
Returns Uint8Array
write
write(buffer: Uint8Array): void
Parameters
buffer: Uint8Array
Returns void
writeInt
writeInt(val: number): void
Parameters
val: number
Returns void
Static areEqual
areEqual(first: Uint8Array, second: Uint8Array): boolean
Parameters
first: Uint8Array
second: Uint8Array
Returns boolean
