switchboard.js: ClientOptions
Module: "index"
Interface ClientOptions
These are the options that the Switchboard accepts as configuration.
Hierarchy
ClientOptions
Index
Properties
clientBlacklistDuration
clientMaxRetries
clientTimeout
seed
trackers
Properties
Optional clientBlacklistDuration
clientBlacklistDuration: undefined | number
If set, this is the duration (in milliseconds) that a client will be prevented from reconnecting to this session, once they exceed the max retry limit. Pass 0 for no blacklist. Also accepts Infinity.
Optional clientMaxRetries
clientMaxRetries: undefined | number
The maximum attempts a client gets to successfully authenticate, before becoming blacklisted.
Optional clientTimeout
clientTimeout: undefined | number
The time (in milliseconds) before a client is disconnected automatically.
Optional seed
seed: undefined | string
If provided, the given ID will be used to reconnect as a past identity. Otherwise, a new one will be created.
Optional trackers
trackers: (string | TrackerOptions)[]
A list of strings and/or TrackerOptions config objects.
