switchboard.js: AnnouncePacket
Module: "matchmaker"
Interface AnnouncePacket
General wrapper to accommodate the general packet structure exchanged with each Tracker.
Hierarchy
AnnouncePacket
Index
Properties
action
answer
downloaded
event
failure reason
info_hash
interval
left
min interval
numwant
offer
offer_id
offers
peer_id
tracker id
Properties
action
action: "announce"
Optional answer
answer: any
downloaded
downloaded: number
Optional event
event: undefined | string
Optional failure reason
failure reason: undefined | string
info_hash
info_hash: string
Optional interval
interval: undefined | number
left
left: number
Optional min interval
min interval: undefined | number
numwant
numwant: number
Optional offer
offer: any
Optional offer_id
offer_id: undefined | string
Optional offers
offers: { offer: any; offer_id: string }[]
peer_id
peer_id: string
Optional tracker id
tracker id: undefined | string
