switchboard.js: PeerConfig
Module: "peer"
Interface PeerConfig
These are the options each Peer object accepts in its constructor.
Hierarchy
PeerConfig
Index
Properties
rtcAnswerOpts
rtcOfferOpts
rtcPeerOpts
trickleICE
trickleTimeout
Properties
Optional rtcAnswerOpts
rtcAnswerOpts: RTCAnswerOptions
The options to pass directly into createAnswer().
see
https://developer.mozilla.org/en-US/docs/Web/API/RTCAnswerOptions
Optional rtcOfferOpts
rtcOfferOpts: RTCOfferOptions
The options to pass directly into createOffer().
see
https://developer.mozilla.org/en-US/docs/Web/API/RTCOfferOptions
Optional rtcPeerOpts
rtcPeerOpts: RTCConfiguration
Options to pass directly into the RTCPeerConnection constructor.
see
https://developer.mozilla.org/en-US/docs/Web/API/RTCConfiguration
Optional trickleICE
trickleICE: undefined | false | true
If true, enable Trickle ICE. In this context, 'true' really means that the offer will be created without waiting.
This is false by default.
Optional trickleTimeout
trickleTimeout: undefined | number
If using Trickle ICE, wait up to this long after the first ICE Candidate arrives.
