switchboard.js: PeerConfig
Interface PeerConfig
These are the options each Peer object accepts in its constructor.
Hierarchy
PeerConfig
Index
Properties
rtcAnswerOpts
rtcOfferOpts
rtcPeerOpts
trickleICE
trickleTimeout
Properties
Optional rtcAnswerOpts
rtcAnswerOpts: RTCAnswerOptions
The options to pass directly into createAnswer().
see
https://developer.mozilla.org/en-US/docs/Web/API/RTCAnswerOptions
Optional rtcOfferOpts
rtcOfferOpts: RTCOfferOptions
The options to pass directly into createOffer().
see
https://developer.mozilla.org/en-US/docs/Web/API/RTCOfferOptions
Optional rtcPeerOpts
rtcPeerOpts: RTCConfiguration
Options to pass directly into the RTCPeerConnection constructor.
see
https://developer.mozilla.org/en-US/docs/Web/API/RTCConfiguration
Optional trickleICE
trickleICE: undefined | false | true
If true, enable Trickle ICE. If disabled, each peer will gather ICE candidates for trickleTimeout ms before being considered "ready".
This is false by default. Switchboard requires that this be disabled.
Optional trickleTimeout
trickleTimeout: undefined | number
If not using Trickle ICE, wait up to this long for ICE Candidate to arrive. For connections that are very slow, you may see more reliable results by increasing this value.
