switchboard.js: SBClientOptions
Interface SBClientOptions
These are the options that the Switchboard accepts as configuration.
Hierarchy
SBClientOptions
Index
Properties
clientBlacklistDuration
clientMaxRetries
clientTimeout
seed
skipExtraTrackers
trackers
Properties
Optional clientBlacklistDuration
clientBlacklistDuration: undefined | number
If set, this is the duration (in milliseconds) that a client will be prevented from reconnecting to this session, once they exceed the max retry limit. Pass 0 for no blacklist. Also accepts Infinity.
Optional clientMaxRetries
clientMaxRetries: undefined | number
The maximum attempts a client gets to successfully authenticate, before becoming blacklisted.
Optional clientTimeout
clientTimeout: undefined | number
The time (in milliseconds) before a client is disconnected automatically.
Optional seed
seed: undefined | string
If provided, the given ID will be used to reconnect as a past identity. Otherwise, a new one will be created.
Optional skipExtraTrackers
skipExtraTrackers: undefined | false | true
If provided (and true), Switchboard will NOT automatically check the excellent tracker list provided over at https://github.com/ngosang/trackerslist for additonal trackers.
Optional trackers
trackers: (string | TrackerOptions)[]
A list of strings and/or TrackerOptions config objects. If provided, this list will replace all the default trackers SwitchBoard otherwise uses or looks up.
